{
    "name": "@flagship.io/js-sdk-logs",
    "version": "0.1.4",
    "description": "Log engine for all Flagship SDK running with javascript",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "test": "jest --verbose",
        "build": "rm -rf dist && tsc",
        "version": "npm run build",
        "release": "np"
    },
    "files": [
        "dist",
        "README.md",
        "package.json"
    ],
    "keywords": [
        "Flagship",
        "Ab",
        "tasty",
        "ab",
        "tasty"
    ],
    "license": "ISC",
    "contributors": [
        {
            "name": "Emilien Domenge-Heritier",
            "email": "emilien.domenge-heritier@abtasty.com",
            "url": "https://domenge.fr"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abtasty/flagship-sdk-logger"
    },
    "devDependencies": {
        "@types/jest": "^24.0.22",
        "@typescript-eslint/eslint-plugin": "^2.8.0",
        "@typescript-eslint/parser": "^2.8.0",
        "babel-jest": "^24.9.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^25.5.4",
        "np": "^6.2.3",
        "prettier": "2.0.4",
        "ts-jest": "^25.5.0",
        "typescript": "^3.8.3"
    }
}
